[gd_scene load_steps=7 format=3 uid="uid://kssy40ydmg0s"]

[ext_resource type="Script" path="res://player/player.gd" id="1_dkl6n"]
[ext_resource type="Script" path="res://player/smooth_camera.gd" id="2_tacaw"]
[ext_resource type="Script" path="res://player/crosser.gd" id="3_40ph6"]
[ext_resource type="PackedScene" uid="uid://da57gy82hfohf" path="res://weapons/SMG.tscn" id="3_yc5wq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rlnio"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bkw0l"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_dkl6n")
mouse_sens = 0.001

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_rlnio")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bkw0l")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="SmoothCamera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
top_level = true
script = ExtResource("2_tacaw")
speed = 120.0

[node name="SMG" parent="CameraPivot/SmoothCamera" instance=ExtResource("3_yc5wq")]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosser" type="Control" parent="CenterContainer"]
layout_mode = 2
script = ExtResource("3_40ph6")
