[gd_scene load_steps=7 format=3 uid="uid://blqjqgqymk0il"]

[ext_resource type="Material" uid="uid://crj16t30k0etd" path="res://levels/Materials/grey.tres" id="1_h6c2h"]
[ext_resource type="PackedScene" uid="uid://kssy40ydmg0s" path="res://player/player.tscn" id="1_iyc0m"]
[ext_resource type="Material" uid="uid://jgf7a2fr5w04" path="res://levels/Materials/blue.tres" id="2_rq4oe"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i7afe"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4b1ta"]
sky_material = SubResource("ProceduralSkyMaterial_i7afe")

[sub_resource type="Environment" id="Environment_e5kqu"]
background_mode = 2
sky = SubResource("Sky_4b1ta")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e5kqu")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = ExtResource("1_h6c2h")
use_collision = true
size = Vector3(64, 1, 64)

[node name="Player" parent="." instance=ExtResource("1_iyc0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
fall_multiplier = 4.0

[node name="LevelObjects" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 0)
material_override = ExtResource("2_rq4oe")
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -1)
material_override = ExtResource("2_rq4oe")
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, 0)
material_override = ExtResource("2_rq4oe")
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, 2)
material_override = ExtResource("2_rq4oe")
use_collision = true

[node name="CSGBox3D9" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1.5, 20)
material_override = ExtResource("2_rq4oe")
use_collision = true

[node name="CSGBox3D11" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2.5, 20)
material_override = ExtResource("2_rq4oe")
use_collision = true

[node name="CSGBox3D12" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 3.5, 20)
material_override = ExtResource("2_rq4oe")
use_collision = true

[node name="CSGBox3D10" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.5, 20)
material_override = ExtResource("2_rq4oe")
use_collision = true

[node name="CSGBox3D17" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -18, 1.5, -1)
material_override = ExtResource("2_rq4oe")
use_collision = true

[node name="CSGBox3D18" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -20, 2.5, -1)
material_override = ExtResource("2_rq4oe")
use_collision = true

[node name="CSGBox3D19" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -22, 3.5, -1)
material_override = ExtResource("2_rq4oe")
use_collision = true

[node name="CSGBox3D20" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -16, 0.5, -1)
material_override = ExtResource("2_rq4oe")
use_collision = true

[node name="CSGBox3D5" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 2)
material_override = ExtResource("2_rq4oe")
use_collision = true

[node name="CSGBox3D6" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 2, 18)
material_override = ExtResource("1_h6c2h")
use_collision = true
size = Vector3(7, 5, 13)

[node name="CSGBox3D7" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 2, -0.5)
material_override = ExtResource("1_h6c2h")
use_collision = true
size = Vector3(7, 5, 14)

[node name="CSGBox3D8" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 2, -18)
material_override = ExtResource("1_h6c2h")
use_collision = true
size = Vector3(7, 5, 13)

[node name="CSGBox3D14" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 2, -18)
material_override = ExtResource("1_h6c2h")
use_collision = true
size = Vector3(7, 5, 13)

[node name="CSGBox3D15" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 2, -1)
material_override = ExtResource("1_h6c2h")
use_collision = true
size = Vector3(7, 5, 13)

[node name="CSGBox3D16" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 2, 16)
material_override = ExtResource("1_h6c2h")
use_collision = true
size = Vector3(7, 5, 13)

[node name="CSGBox3D13" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1, -21.5)
material_override = ExtResource("1_h6c2h")
use_collision = true
size = Vector3(20, 3, 20)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="LevelObjects"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 18, 0, 8)
material_override = ExtResource("2_rq4oe")
use_collision = true
polygon = PackedVector2Array(0, 0, 1, 1, 1, 0)
depth = 5.0
